<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="./style.css">
<style>
main{
  margin-bottom: 81px;
}
header{
  margin-bottom: 25%;
}
.loginFrm{
  width: 100%;
  padding: 0 2rem;
  
}
.loginFrm input{
  width: 100%;
  height: 6%;
  margin-bottom: 1rem;
  border: 1px solid #B0B0B0;
}
.loginFrm input[type="submit"]{
  background: #fff;
  border: none;
}
.aFrm{
  text-align: center;
  text-decoration: none;
  margin-bottom: 1rem;
}

.sns_btn{
  width: 80%;
  margin: 0 10% 1rem ;
  text-align: center;
}
</style>
</head>
<body>
  <header>
    <div class="tit">
      사이트 제목
      <span class="header_login">로그인<br>/로그아웃</span>
    </div>
  </header>
  <main>
    <form action="" class="loginFrm">
       <input type="text" name="memId" placeholder="아이디"><br>
       <input type="password" name="memPw" placeholder="비밀번호">
       <input type="submit" value="로그인">
     </form>
     <div class="aFrm">
       <a href="">아이디 찾기 </a>|
       <a href="">비밀번호 찾기 </a>|
       <a href="">회원가입</a>
     </div>    
     <div class="sns_btn"><a href=""> 카카오 로그인</a></div>
     <div class="sns_btn"><a href="">네이버 로그인</a></div>
  </main>
  <footer>
    <div class="footer">
      <span>카테고리</span> 
      <span>검색</span>
      <span>마이페이지</span>
      <span>장바구니</span>
    </div>
  </footer>

</body>

</html>