@font-face {
    font-family: 'BMJUA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {
  box-sizing: border-box;
  font-family: 'BMJUA';
  color: #565656;
  font-weight: bold;
}
html {
  font-size: 1rem;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
}
.body-main {
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 100%;
}
header {
  width: 100%;
  height: 10%;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.25);
}
main {
  width: 100%;
  height: 85%;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.25);
  background-color: #F6F6F6;
}
main h1 {
  width: 100%;
}
nav {
  width: 100%;
  height: 5%;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.25);
}
footer {
  width: 100%;
}

.tit{
	width: 90%;
    margin: auto;
}
.site {
    float: left;
    width:20%;
    box-sizing: border-box;
    padding: 10px 0;
    text-align: center;
    font-size: 25px;
}
.xi-search{
	color: rgba(0, 0, 0, 0.25);
	font-size: 21px;
}
.search{
    float: left;
    margin-left: 5%;
    padding: 22px 0;
    width:55%;
    box-sizing: border-box;
}
.search2{
	padding: 20px;
}
#search2{
	padding: 5px;
	border-radius:20px;
	border-color: rgba(0, 0, 0, 0.25);
}
.search2,
#search2 {
    text-align: center;
}
input#search2 {
    width: 70%;
}
#search{
	width:80%;
	height:30px;
	border-radius:20px;
	padding: 10px;
	border-color: rgba(0, 0, 0, 0.25);
}

.header_login{
    float: right;
    width:15%;
    padding: 28px 0;
    box-sizing: border-box;
    text-align: right;
}
.category_top, footer{
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 19px 0;
}

.category {
    float: left;
    width:30%;
    box-sizing: border-box;
}

.mypage{
    float: left;
    margin-left: 5%;
    width:30%;
    box-sizing: border-box;
}

.shoppingbag{
    float: right;
    width:30%;
    box-sizing: border-box;
}
a{
	text-decoration: none;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .layout_width {
    padding: 0;
  }
  .tit{
    text-align: left;
  }
  .header_login {
    width: 50%;
    padding: 24px;
  }
  .site{
  	padding:5px;
  }
  #search,
  .search,
  .search i {
    display: none;
  }
  nav {
    display: none;
  }
  #search2{
  text-align: center;
  }
}
@media only screen and (max-device-width: 768px) {
  .layout_width {
    padding: 0;
  }
  #search,
  .search i {
    display: none;
  }
  .site{
  padding: 5px 0;
  }
  .search {
    width: 0 !important;
    display: none;
  }
  .tit span:first-child {
    width: 50%;
  }
  .header_login {
    width: 50%;
    padding: 24px;
  }
  nav {
    display: none;
  }
}
@media only screen and (min-device-width: 1024px) {
  .search2 {
    display: none;
  }
  footer {
    display: none;
  }
  nav {
    height: 8%;
  }
  main {
    height: 82%;
  }
  header {
    height: 10%;
  }
}