/** join.jsp */

.join {
	position:absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
    width: 50%;
    height: 500px;
    background-color: white;
    border-radius:20px;
}
.join input {
	width: 90%;
	height: 30px;
	padding-left: 20px;
	border-radius:20px;
	border-color: rgba(0, 0, 0, 0.25);
}

.join input[type=button], .join input[type=reset]{
	border-radius: 20px;
	cursor: pointer;
}
.button1{  /**join, address 버튼*/
	margin-top : 5%;
}


.cancle{
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
	margin: 0 5%;
}
.cancle1{
	min-height: 10px;
	flex-basis: 10px;
	flex-grow: 1;
	border: 1px solid;
	border-color: rgba(0, 0, 0, 0.25);
	border-radius:20px;
	text-align: center;
	cursor: pointer;
}
/** add.jsp */

.add {
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}
.add input {
	border-radius: 10px;
	border-color: rgba(0, 0, 0, 0.25);
	width:70%;
}
.add input[type=button] {
	border-radius: 10px;
	width: 100%;
	padding:2%;
	cursor: pointer;
}
/** address.jsp */

.address {
	position:absolute;
	top:20%;
	left:50%;
	transform: translate(-50%, -50%);
}
.address input {
	border-color: rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	width: 80%;
}
.address input[type=button] {
	border-radius: 10px;
	width: 100%;
	padding:2%;
	cursor: pointer;
}
/** account.jsp */

.account {
	position:absolute;
	left:50%;
	transform: translate(-50%, -50%);
	margin-top: 15%;
	line-height: 3;
}
.account input {
	border-radius: 10px;
	border-color: rgba(0, 0, 0, 0.25);
}
.account input[type=button]{
	border-radius: 10px;
	width: 100%;
	padding:2%;
	cursor: pointer;
}

/**index.jsp*/

.main {
	position: absolute;
	transform: translate(-50%, -10%);
	top:30%;
	left:50%;
	display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 10%;
}
 
.goodsPrice {
	color: red;
}
.goodsImage {
	width: 90%;
	height: 60%;
}
.product1 {
	width:60%;
}
.product2 {
	width:60%;
}
.product3 {
	width: 60%;
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	.hjoin{
		margin: 10px;
	}
	.join {
		top: 55%;
		width: 80%;
		height: 470px;
	}
	.join input {
		padding: 0;
		text-align: center;
	}
 	.add {
		width:60%;
	}
	.address {
		width: 50%;
	}
	.account {
		top:10%;
		width: 80%;
		text-align: center;
	}
	.account input[type=button]{
		width: 50%;
	}

}

@media only screen and (max-device-width: 768px){
	.hjoin{
		margin: 10px;
	}
	.join {
		top: 55%;
		width: 80%;
		height: 470px;
	}
	.join input {
		padding: 0;
		text-align: center;
	}
    .add {
		width:80%;
		text-align: center;
 	}
	.address {
		width: 60%;
	}
	
	.account {
		top:20%;
		width: 100%;
		text-align: center;
	}
	.account input[type=button]{
		width: 40%;
	}
	.main {
		width: 102%;
		font-size: 10px;
	}
}